[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/decembrist_plugin/Dock/Roboto-Black.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 3 )

[node name="State" type="GraphNode"]
margin_right = 200.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 100, 50 )
show_close = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 184.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 1 )
text = "State label"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
