; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Decembrist Plugin"
run/main_scene="res://Example/TestScene.tscn"
config/icon="res://icon.png"

[autoload]

DI="*res://addons/decembrist_plugin/Autoload/DiService.cs"

[decembrist]

config_class="Decembrist.Example.DecembristConfiguration"

[editor_plugins]

enabled=PoolStringArray( "decembrist_plugin" )

[rendering]

environment/default_environment="res://default_env.tres"
