; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[WAT]

Test_Directory="res://tests"
Results_Directory="res://tests"
Test_Metadata_Directory="res://tests"
Tags=PoolStringArray(  )
Window_Size=Vector2( 1280, 720 )
Minimize_Window_When_Running_Tests=false
Port=6008
Default_Launch=0
Run_All_Tests=Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"unicode":0,"echo":false,"script":null)

Auto_Refresh_Tests=false
Display=8

[application]

config/name="Decembrist Plugin"
run/main_scene="res://Example/TestScene.tscn"
config/icon="res://.gdignore/icon.png"

[autoload]

DecembristAutoload="*res://addons/decembrist_plugin/Autoload/DecembristAutoload.cs"

[decembrist]

config_class="Decembrist.Example.DecembristConfiguration"

[decembrist_plugin]

commons/config_class="Decembrist.Example.DecembristConfiguration"
commons/event_bus_enabled=true
commons/lan_events_enabled=true

[editor_plugins]

enabled=PoolStringArray( "res://addons/decembrist_plugin/plugin.cfg" )

[rendering]

environment/default_environment="res://default_env.tres"
